# akka-nlp

./: .classpath  .project  README.md  index.html  params.json  pom.xml
src/main/resources/: application.conf
src/main/scala/de/kp/akka/: AnnieWrapper.scala  GateClient.scala  GateMaster.scala  GateService.scala  GateWorker.scala
src/main/scala/de/kp/dic/: Polarity.scala  PolarityApp.scala
src/main/scala/de/kp/nlp/: Annotation.scala  ConLLHelper.scala  Configuration.scala  GateClient.scala  GateService.scala  GateWrapper.scala  GermanNER.scala  Hyphenation.scala  Hyphenator.scala  LingApp.scala  LingConfig.scala  LingContext.scala  NEFinder.scala  NETrainer.scala  NameTrainer.scala  OpinionApp.scala  POSTagger.scala  Readability.scala  SAFinder.scala  SATrainer.scala  SentenceDetector.scala  SparkService.scala  Statistics.scala  Tokenizer.scala
src/main/scala/de/kp/nlp/actor/: GateMaster.scala  GateWorker.scala
